<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoListTableViewCell" rowHeight="253" id="KGk-i7-Jjw" customClass="VideoListTableViewCell" customModule="MoviePlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnZ-MW-IOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFy-Tz-cTV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MFy-Tz-cTV" secondAttribute="bottom" id="1sH-wN-2jg"/>
                            <constraint firstItem="MFy-Tz-cTV" firstAttribute="top" secondItem="dnZ-MW-IOc" secondAttribute="top" id="42U-eW-GD3"/>
                            <constraint firstItem="MFy-Tz-cTV" firstAttribute="leading" secondItem="dnZ-MW-IOc" secondAttribute="leading" id="Etg-m0-plr"/>
                            <constraint firstAttribute="height" constant="200" id="XDe-nY-Swg"/>
                            <constraint firstAttribute="trailing" secondItem="MFy-Tz-cTV" secondAttribute="trailing" id="gWz-oe-mtj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-YJ-rxU">
                        <rect key="frame" x="0.0" y="200" width="320" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="578-N3-xpL">
                                <rect key="frame" x="8" y="8" width="304" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19.5" id="SRR-Tn-iNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="1000" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-ic-3AD">
                                <rect key="frame" x="8" y="27.5" width="304" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="5H8-0k-2U7"/>
                                    <constraint firstAttribute="height" constant="17" id="bNz-sV-WNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="578-N3-xpL" firstAttribute="leading" secondItem="ehW-YJ-rxU" secondAttribute="leading" constant="8" id="15H-IJ-daK"/>
                            <constraint firstItem="PBB-ic-3AD" firstAttribute="top" secondItem="578-N3-xpL" secondAttribute="bottom" id="81V-CE-oBB"/>
                            <constraint firstAttribute="trailing" secondItem="578-N3-xpL" secondAttribute="trailing" constant="8" id="Bsa-vL-qH5"/>
                            <constraint firstAttribute="bottom" secondItem="PBB-ic-3AD" secondAttribute="bottom" constant="8.5" id="Eiu-9d-bCA"/>
                            <constraint firstItem="578-N3-xpL" firstAttribute="top" secondItem="ehW-YJ-rxU" secondAttribute="top" constant="8" id="WMO-L0-DQz"/>
                            <constraint firstAttribute="trailing" secondItem="PBB-ic-3AD" secondAttribute="trailing" constant="8" id="a00-Sj-X7E"/>
                            <constraint firstItem="PBB-ic-3AD" firstAttribute="leading" secondItem="ehW-YJ-rxU" secondAttribute="leading" constant="8" id="pEL-bS-tlP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ehW-YJ-rxU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IaE-ei-kvO"/>
                    <constraint firstAttribute="trailing" secondItem="dnZ-MW-IOc" secondAttribute="trailing" id="Ktc-iL-YfR"/>
                    <constraint firstAttribute="bottom" secondItem="ehW-YJ-rxU" secondAttribute="bottom" id="LCr-TY-s89"/>
                    <constraint firstItem="dnZ-MW-IOc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PQ0-MW-yaB"/>
                    <constraint firstAttribute="trailing" secondItem="ehW-YJ-rxU" secondAttribute="trailing" id="Ssg-8Y-2GO"/>
                    <constraint firstItem="ehW-YJ-rxU" firstAttribute="top" secondItem="dnZ-MW-IOc" secondAttribute="bottom" id="anH-gh-H1z"/>
                    <constraint firstItem="dnZ-MW-IOc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nks-p0-2VT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivThumbnail" destination="MFy-Tz-cTV" id="Hgh-nM-aeM"/>
                <outlet property="lbSubTitle" destination="PBB-ic-3AD" id="mwQ-wK-f1J"/>
                <outlet property="lbTitle" destination="578-N3-xpL" id="tMl-55-fun"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
</document>
